<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">facebook</a>
      <form class="form-inline ml-auto">
        <div class="form-group mr-2">
          <input type="text" class="form-control" placeholder="Email or Username">
        </div>
        <div class="form-group mr-2">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-outline-light">Login</button>
      </form>
    </div>
  </nav>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-6">
          <p class="text-center">Facebook is useless without friends. Make More Friends.</p>
          <p class="text-center">Facebook helps you connect and share with the people in your life.</p>
        <img src="image1.jpg" alt="Facebook Image" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Create an Account</h5>
            <p class="text-white">It's free and always will be.</p>
          </div>
          <div class="card-body">
            <form>
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Firstname">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Lastname">
                </div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Re-enter email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="date" class="form-control" placeholder="dd/mm/yyyy">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                  <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                  <label class="form-check-label" for="female">Female</label>
                </div>
              </div>
              <div class="form-group">
                <small class="form-text text-muted">
                  By clicking create an account, you agree to our Terms.
                </small>
              </div>
              <button type="submit" class="btn btn-success btn-block">Sign up</button>
            </form>
            <hr>
            <p class="text-center">Create a page for you.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>