<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Website</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style>
        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #38ba24;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        /* Page styles */
        .page {
            padding-top: 60px;
            /* Adjusted for navbar height */
        }

        .page-header {
            background-color: #b6f1ad;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 40px;
        }

        .page-content {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
        }

        .footer {
            background-color: #38ba24;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <!-- <a href="#about">About</a> -->
        <a href="#contact">Contact</a>
        <!-- <a href="https://pict.edu/">PICT</a> -->
    </div>

    <div data-role="page" id="home">
        <div class="page-header">
            <h1>Welcome to Our Website </h1>
        </div>

        <div class="page-content">
            <button id="showCollegeBtn">About Our College</button>
            <div id="coursesContainer" style="display: none;">
                <h2 style="text-align: center;">About Our College</h2>
                <div id="hello" style="text-align: center;"><a href="https://pict.edu/">Go to PICT Website</a></div>
            </div>
        </div>

        <div class="page-content">
            <button id="showDeptBtn">About Our Clubs</button>
            <div id="deptContainer" style="display: none;">
                <h2 style="text-align: center;">About Our Clubs</h2>
                <ul id="coursesList"></ul>
            </div>
        </div>

        <div class="footer">
            <h4>Contact us: example@example.com</h4>
        </div>
    </div>


    <div data-role="page" id="contact">
        <div class="page-header">
            <h1>Contact Us</h1>
        </div>

        <div class="page-content">
            <p>If you have any inquiries or feedback, please feel free to contact us at example@example.com or give us a
                call at +123456789.</p>
        </div>

        <div class="footer">
            <h4>Contact us: example@example.com</h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#showCollegeBtn').click(function () {
                $('#coursesContainer').toggle();
            });
        });
        $(document).ready(function () {
            $('#showDeptBtn').click(function () {
                $('#deptContainer').toggle();
                if ($('#deptContainer').is(':visible')) {
                    // Simulate fetching data from server
                    var courses = [
                        { name: 'PICT ACM Student Chapter (PASC)', link: 'https://pict.acm.org/' },
                        { name: 'PICT IEEE Student Branch (PISB)', link: 'https://www.pictieee.in/' },
                        { name: 'PICT EDC', link: 'https://edcpict.github.io/EDC_Website/index.html' },
                        { name: 'PICT Robocon', link: 'https://pict.edu/robocon/' }
                    ];
                    $('#coursesList').empty();
                    $.each(courses, function (index, course) {
                        $('#coursesList').append('<li><a href="' + course.link + '">' + course.name + '</a></li>');
                    });
                }
            });
        });
    </script>

</body>

</html>