<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 class="custom-heading">Welcome to My Webpage</h1>
      <a name="about"></a>
      <h2 class="custom-heading">About Me</h2>
      <a name="education"></a>
      <h3 class="custom-heading">Education</h3>
      <p class="custom-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur
        lorem et consequat fringilla.
      </p>
      <p class="custom-paragraph">
        Duis at mauris sit amet metus viverra tincidunt. In hac habitasse platea
        dictumst.
      </p>
      <img src="images/image1.jpg" alt="Sample Image" class="custom-image" />

      <h4>Skills</h4>
      <ul class="custom-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <h4>Interests</h4>
      <ul class="custom-list">
        <li><a href="interests.html#traveling">Traveling</a></li>
        <li><a href="interests.html#reading">Reading</a></li>
        <li><a href="interests.html#photography">Photography</a></li>
        <li><a href="./education.html">Education</a></li>
      </ul>
      <h4>Work Experience</h4>
      <table class="custom-table">
        <thead>
          <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ABC Corp</td>
            <td>Web Developer</td>
            <td>2018 - Present</td>
          </tr>
          <tr>
            <td>XYZ Ltd</td>
            <td>Graphic Designer</td>
            <td>2016 - 2018</td>
          </tr>
        </tbody>
      </table>
      <a href="https://www.google.com" target="_blank">Google</a>
      <br /><br />
      <hr />
      <p><strong>Bold Text</strong></p>
      <p><em>Italic Text</em></p>
      <p><del>Strike-through Text</del></p>
      <p><u>Underlined Text</u></p>
      <p>&lt;</p>
      <p>&gt;</p>
      <p>&amp;</p>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
