<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interests</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1 class="custom-heading">Interests</h1>
    <a name="traveling"></a>
    <h2 class="custom-heading">Traveling</h2>
    <p class="custom-paragraph">Lorem ipsum dolor sit amet.</p>
    <a name="reading"></a>
    <h2 class="custom-heading">Reading</h2>
    <p class="custom-paragraph">Consectetur adipiscing elit.</p>
    <a name="photography"></a>
    <h2 class="custom-heading">Photography</h2>
    <p class="custom-paragraph">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</body>
</html>
