<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
</head>

<body>

    <h3>User Registration</h3>
    <form id="form">

        <input type="text" id="name" placeholder="Enter your name">
        <input type="email" id="email" placeholder="Enter your email">
        <input type="password" id="password" placeholder="Enter your password">
        <input type="submit" value="Submit">


    </form>
    <script>
        
        $('#form').submit(function (event) {

            event.preventDefault();
            let name = $("#name").val();
            let email = $("#email").val();
            let password = $("#password").val();

            const person = { name, email, password };


            $.ajax({
                type:"POST",
                url: 'https://jsonplac4eholder.typicode.com/users',
                data: person,
                success: function(){
                    console.log("User registered successfully");
                    let data = JSON.parse(localStorage.getItem("users")) || [];
                    data.unshift(person);
                    localStorage.setItem("users",JSON.stringify(data));
                    displayData(data);
                },
                error: function(error){
                    console.log("user not registered",error);
                }
            });
        });
            
            function displayData(data){
                w = open();
                ul = document.createElement('ul');
                data.forEach(element => {
                    li = document.createElement("li");
                    li.innerHTML = JSON.stringify(element);

                    ul.appendChild(li);

                });

                w.document.body.appendChild(ul);
            }

            
        


    </script>


</body>

</html>