<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th colspan="2" class="text-center userform">User Form</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Enter Name</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Name"
                />
              </td>
            </tr>
            <tr>
              <td>Enter Password</td>
              <td>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter Password"
                />
              </td>
            </tr>
            <tr>
              <td>Enter Address</td>
              <td><textarea class="form-control" rows="3"></textarea></td>
            </tr>
            <tr>
              <td>Select Game</td>
              <td>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="hockey"
                    value="hockey"
                  />
                  <label class="form-check-label" for="hockey">Hockey</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="football"
                    value="football"
                  />
                  <label class="form-check-label" for="football"
                    >Football</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="badminton"
                    value="badminton"
                  />
                  <label class="form-check-label" for="badminton"
                    >Badminton</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="cricket"
                    value="cricket"
                  />
                  <label class="form-check-label" for="cricket">Cricket</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="volleyball"
                    value="volleyball"
                  />
                  <label class="form-check-label" for="volleyball"
                    >Volleyball</label
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="male"
                    value="male"
                  />
                  <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="female"
                    value="female"
                  />
                  <label class="form-check-label" for="female">Female</label>
                </div>
              </td>
            </tr>
            <tr>
              <td>Select ur age</td>
              <td>
                <select class="form-control">
                  <option value="">Select</option>
                  <option value="18-25">18-25</option>
                  <option value="25-35">25-35</option>
                  <option value="35-45">35-45</option>
                  <option value="45+">45+</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Choose File</td>
              <td><input type="file" class="form-control-file" /></td>
            </tr>
            <tr>
              <td colspan="2" class="text-center">
                <div class="text-center">
                  <button type="button" class="btn btn-primary">
                    Click Me
                  </button>
                  <button type="reset" class="btn btn-secondary">Reset</button>
                  <button type="submit" class="btn btn-success">
                    Submit Form
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
