<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <div class="collapse navbar-collapse float-right" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Messages</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h2 class="mt-4">Dashboard:</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bg-light">
          <td>Joseph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm ">X</button></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr class="bg-light">
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td><span class="badge badge-warning">Yes</span></td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr class="bg-light">
          <td>Isaiah</td>
          <td>Celtics</td>
          <td><span class="badge badge-success">Yes</span></td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h2 class="mt-4">Todos:</h2>
    <div class="todo-list">
      <div class="todo-item bg-success text-white p-2 mb-1">Feel good about Bootstrap</div>
      <div class="todo-item bg-info text-white p-2 mb-1">Feel informed about Bootstrap</div>
      <div class="todo-item bg-warning text-white p-2 mb-1">Feel warned about Bootstrap</div>
      <div class="todo-item bg-secondary text-white p-2 mb-1">Maybe I should read the docs...</div>
      <div class="todo-item bg-danger text-white p-2 mb-1">Danger zone</div>
      <div class="todo-item bg-danger text-white p-2 mb-1">I really should read the docs...</div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>